@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"

*
    margin: 0
    padding: 0
nav
    display: flex
    justify-content: space-around
    background-color: #01011a
    color: white
    div
        margin-top:10px
    ul
        list-style: none
        display: flex
        gap: 20px

        li
            a
                text-decoration: none
                color: white

main
    .sect1
        background-color: blue
        height: 45vh
        position: relative
        div
            color: white
            
            h1
                position: absolute
                top: 5rem
                left: 35%
            h2
                position: absolute
                top: 8rem
                left: 40%
            button
                position: absolute
                top: 12rem
                left: 45%
                background-color: #ed7e7e
                border-radius: 40px
                padding: 10px 25px 
                color: white
                border: none

                

